grub-pc-bin
grub-efi
xinit
xserver-xorg
linux-image-amd64
lightdm
lightdm-gtk-greeter
gnome-terminal
papirus-icon-theme
arc-theme
#orchis-gtk-theme
pavucontrol
pulseaudio
ca-certificates
gvfs-backends
xdg-user-dirs
gnome-system-monitor
gnome-calculator
gnome-screenshot
gnome-weather
gnome-clocks
baobab
gedit
file-roller
eog
atril
p7zip-full
network-manager-gnome
network-manager
inxi
synaptic
printer-driver-all
system-config-printer
simple-scan
blueman
islamic-menus
firefox-esr
cinnamon
--install-recommends
